<!DOCTYPE html>
<head>
  <title>Activity: Assess your fitness level</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
 :root{
    --AIMblue: #4353A3;
    --darkBlue: #38416D;
    --teal: #5DC8B9;
    --cream: #F1EEDE;
    --grey: #ebebeb;
    --rust: #AF4510;
    --navy: #12195C;
    --white: #ffffff;
    --lightBlue: #AEBAE4;
    }
    
input[type="range"] {
  accent-color: var(--darkBlue);
}


body {
  font-family: "IBM-Plex-Sans", sans-serif;
}
.reflectionForm {
  border: grey 1px solid;
  border-radius: 8px;
  width: fit-content;
  text-align: center;
  padding: 10px;
  margin: auto;
}

.gatherInputs {
  display: flex;
  justify-content: center;
}
.formLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#displayResult {
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}

button {
  background-color: #12195C;
  position: relative;
  color: white;
  width: 200px;
  border: solid 2px var(--cream);
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
}

button:hover {
  background-color: var(--lightBlue);
  color: #12195C;
  border: solid 2px #12195C;
}


datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 200px;
}

option {
  padding: 0;
}

input[type="range"] {
  width: 200px;
  margin: 0;
}

</style>
</head>
<body>
<div class="reflectionForm">
  <div class="formLayout">
  <div class="inputCard">
    <p>How strenuous was your exercise this week?</p>
    <p>1 (walking, housework) | 3 (jogging, cycling) | 5 (running, dancing)</p>
    <br>
    <input
        id="intensity"
        type="range"
        min="1" 
        max="5"
         autocomplete="off">
    </input>
  <p id="intensityValue"></p>
  </div>
  <p></p>
  <div class="inputCard">
<p>How frequently did you exercise this week?</p>
<p>0 times | 1-2 times | 3 or more times</p>
    <br>
        <input
        id="frequency"
        type="range"
        min="1" 
        max="5"
         autocomplete="off">
    </input>
    <p id="frequencyValue"></p>
</div>  <p></p>
  <div class="inputCard">
    <p>What was the duration of your exercise this week?</p>

    <p>10 minutes or less | 11 - 20 minutes | 21 minutes to 1 hour</p>
    <br>
    <input
        id="duration"
        type="range"
        min="1" 
        max="5"
         autocomplete="off">
    </input>
    <p id="durationValue"></p>
</div>
</div>
<div class="gatherInputs">
  <button onclick=submit()>Submit</button>
  </div>
    <div class="gatherInputs">
  <p id="displayResult"></p>
    </div>
</div>
  </div>
</body>
<script>
    const liveInputOne = document.getElementById('intensity');
    liveInputOne.addEventListener('input', (e) => {
    document.getElementById("intensityValue").innerHTML = e.target.value;
});

const liveInputTwo = document.getElementById('frequency');
    liveInputTwo.addEventListener('input', (e) => {
    document.getElementById("frequencyValue").innerHTML = e.target.value;
});

const liveInputThree = document.getElementById('duration');
    liveInputThree.addEventListener('input', (e) => {
    document.getElementById("durationValue").innerHTML = e.target.value;
});

function submit() {
  let answer = document.getElementById("displayResult");
  var a = document.getElementById("intensity").value;
  let anumber = parseInt(a);
  var b = document.getElementById("frequency").value;
  let bnumber = parseInt(b);
  var c = document.getElementById("duration").value;
  let cnumber = parseInt(c);
  console.log(anumber, bnumber, cnumber);
  let result = anumber + bnumber + cnumber;
  console.log(result);
  
  if (result <= 7) {
    answer.innerHTML = 'Your total score is '+ result +'. Based on this short survery, your fitness level is poor. Begin planning an exercise program now!';
  } else if (result > 7 && result < 13) {
    answer.innerHTML = 'Your total score is '+ result +'. Based on this short survery, your fitness level is average. You are moderately sedentary and should increase your level of activity.';
  } else {
    answer.innerHTML = 'Your total score is '+ result +'. Based on this short survery, your fitness level is very good. Congratulations! Maintain your present level of activity.';
  }
}
</script>
<html>