<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exhaustion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #e7e9ec;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }
h3 {
  text-align: center;
}
.svgColor {
  full: #4353A3;
}
      body {
        font-family: "IBM Plex Sans", sans-serif;
      }

ul {
  margin-left: -10px;
}

      table {
        max-width: 620px;
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
      }

      table tr {
        border: 0px solid var(--AIMblue);
        padding: 5px;
      }

      table th, table td {
        border: 0px solid var(--AIMblue);
        padding: 10px;
      }

      table th {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: var(--AIMblue);
        color: white;
      }
      tr:nth-child(even) {
  background-color: var(--grey); /*Grey of torment!*/
} 

      tr:nth-child(odd) {
  background-color: white; 
} 
.containment {
  width: fit-content;
  margin: auto;
}

svg {
  max-width: 90px;
}
  </style>
  <body>
    <div class="containment">
    <table>
         <colgroup>
        <col style="width: 15%;">
        <col style="width: 20%;">
        <col style="width: 50%;">
      </colgroup>
      <thead>
        <tr>
          <th colspan="3">EXHAUSTION STAGE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">  <style>
    path {
      fill: #4353A3;
      stroke: #4353A3;
      stroke-width: 2px;
    }
                .fa-secondary{opacity:.4}
  </style><path d="M248,8C111,8,0,119,0,256S111,504,248,504,496,393,496,256,385,8,248,8ZM118.8,248.3,152.4,208l-33.6-40.3c-8.6-10.3,3.8-24.9,15.4-18l80,48a12,12,0,0,1,0,20.6l-80,48c-11.5,6.8-24-7.6-15.4-18ZM353.5,415.1C327.6,404,289.1,397.7,248,397.7s-79.6,6.3-105.5,17.4c-9.8,4.2-19.4-7-17.7-20.4C132.7,331.8,196.1,288,248,288s115.3,43.8,123.2,106.7C372.9,408.3,363.2,419.3,353.5,415.1Zm8.3-148.8-80-48a12.07,12.07,0,0,1,0-20.6l80-48c11.6-6.9,24,7.7,15.4,18L343.6,208l33.6,40.3c8.7,10.4-3.9,24.8-15.4,18Z" class="fa-secondary"/><path d="M214.2,197.7l-80-48c-11.6-6.9-24,7.7-15.4,18L152.4,208l-33.6,40.3c-8.6,10.4,3.9,24.8,15.4,18l80-48a12,12,0,0,0,0-20.6Zm163,50.6L343.6,208l33.6-40.3c8.6-10.3-3.8-24.9-15.4-18l-80,48a12.07,12.07,0,0,0,0,20.6l80,48C373.3,273.1,385.9,258.7,377.2,248.3Z" class="fa-primary"/></svg>
          </td>
          <td><h3>Stressor<br>↓</h3>
          </td>
              <td>Demand overwhelms
          </td>
        </tr>
        <tr>                    
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M272 439.93a71.81 71.81 0 0 1-140 22.78 70.91 70.91 0 0 1-84-70.77 72.51 72.51 0 0 1 1.42-14.1A80 80 0 0 1 0 304c0-29.66 16.34-55.26 40.34-69.07A79.05 79.05 0 0 1 32 200a80 80 0 0 1 49.66-74A63.6 63.6 0 0 1 144 48c.75 0 1.45.2 2.2.22A63.87 63.87 0 0 1 272 64zM576 304c0-29.66-16.34-55.26-40.34-69.07A79.05 79.05 0 0 0 544 200a80 80 0 0 0-49.66-74A63.6 63.6 0 0 0 432 48c-.75 0-1.45.2-2.2.22A63.87 63.87 0 0 0 304 64v375.9a71.81 71.81 0 0 0 140 22.78 71.73 71.73 0 0 0 82.61-84.87A80 80 0 0 0 576 304z" class="fa-secondary"/><path d="M304 439.93a8 8 0 0 1-8 8h-16a8 8 0 0 1-8-8V72a8 8 0 0 1 8-8h16a8 8 0 0 1 8 8z" class="fa-primary"/></svg>
          </td>
          <td><h3>Response<br>↓</h3></td>
          <td><ul>
            <li>Multiple regions activate</li>
            <li>Global impact</li>
            <li>Physical, emotional and mental reserves depleted</li>
            </ul>
</td>
        </tr>
        <tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M48 360a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16z" class="fa-secondary"/><path d="M512 224a96 96 0 0 1-96 96H96a96 96 0 0 1-96-96c0-42.5 27.8-78.2 66.1-90.8A113.72 113.72 0 0 1 64 112 111.94 111.94 0 0 1 176 0c43.3 0 80.4 24.8 99 60.8C289.7 43.3 311.4 32 336 32a80 80 0 0 1 80 80 78.09 78.09 0 0 1-1.6 16.2c.5 0 1-.2 1.6-.2a96 96 0 0 1 96 96z" class="fa-primary"/></svg>
          </td>
          <td><h3>Outcome</h3></td>
          <td>Chronic fatigue, insomnia, frequent illness, weight loss/gain, numb/detached/hopelessness</td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>