<!DOCTYPE html>
<head>
  <title>Activity: Rate Your Stress </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
:root {
  --AIMblue: #4353A3;
  --darkBlue: #38416D;
  --teal: #5DC8B9;
  --cream: #F1EEDE;
  --grey: #e7e9ec;
  --rust: #AF4510;
  --navy: #12195C;
  --white: #ffffff;
  --lightBlue: #AEBAE4;
}

body {
  font-family: "IBM-Plex-Sans", sans-serif;
}

.containment {
  width: fit-content;
  margin: auto;
}

p {
  padding-right: 10px;
}

li {
  list-style: none;
  padding: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  min-width: 60px;
  height: 34px;
  margin-left: 40px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #AF4510;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4353A3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4353A3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

fieldset {
  width: fit-content;
}

.checkContainer {
  border-bottom: grey 2px dotted;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

button {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #12195C;
  position: relative;
  color: white;
  width: 200px;
  border: solid 2px var(--cream);
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
  float: right;
}

button:hover {
  background-color: var(--lightBlue);
  color: #12195C;
  border: solid 2px #12195C;
}

.buttonBar {
  display: flex;
  justify-content: space-around;
}
.hiddenButton {
  display: none;
}
#results {
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
}
.labelSmall {
  display: none;
}
legend {
  font-size: 2rem;
}

   @media screen and (max-width: 800px) {
.buttonBar {
  display: flex;
  flex-wrap: wrap;
}
.labelSmall {
  display: none;
}
}
   /*  @media screen and (max-width: 300px) {
form {
  display: none;
}
.labelSmall {
  display: block;
}
}*/
</style>
</head>
<body>
<div class="containment">
<!--<div class="labelSmall">
    <p>View this form fullscreen to submit your answers.</p>
  </div>-->  
<form name="Rate your stress" onsubmit="return false" onchange="calculate(this)">
  
 <fieldset>
   
  <legend>Rate your stress</legend>

   
   <div class="formContainer">
     <div class="checkContainer">
          
  <h3>Read the following statements and indicate whether you agree or disagree:</h3>
       <h3>NO / YES</h3>
     </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">I find myself less eager to go back to work or to resume my chores after a weekend
    </p>
   <label class="switch">
        <input
          type="checkbox"
          role="switch"
          name=one
          autocomplete="off"
          unchecked>
     <span class="slider round"></span></label></div>
   
  <!--Check 2-->
   <div class="checkContainer">
   <p>I feel less and less patient and/or sympathetic listening to other people’s problems
     </p>
   <label class="switch">
        <input 
          type="checkbox"
          role="switch"
          name=two
          autocomplete="off"
          unchecked>
       <span class="slider round"></span></label></div>
  
   <!--Check 3-->
   <div class="checkContainer">
   <p>I ask more closed-ended questions to discourage dialogue with friends and co-workers than open-ended ones to encourage it
   </p>
      <label class="switch">
        <input 
        type="checkbox"
        role="switch"
        name=three
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
  
   <!--Check 4-->
   <div class="checkContainer">
   <p>I try to get away from people as soon as I can
     </p>
   <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=four
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
  
   <!--Check 5-->
   <div class="checkContainer">
   <p>I am falling further behind in many of the responsibilities in my life
     </p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=five
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
       
   <!--Check 6-->
   <div class="checkContainer">
   <p>I am losing my sense of humour
     </p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=six
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
       
   <!--Check 7-->
   <div class="checkContainer">
   <p>I feel tired most of the time</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=seven
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
       
   <!--Check 8-->
   <div class="checkContainer">
   <p>I know what will make me feel better, but I just can’t push myself to do it and I’ll ‘Yes, but’ any suggestions that people make</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=eight
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
          
   <!--Check 9-->
   <div class="checkContainer">
   <p>I feel trapped</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=nine
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
          
   <!--Check 10-->
   <div class="checkContainer">
   <p>My dedication to work, exercise, diet, and friendships is waning</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=ten
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
   
     <!--Check 11-->
   <div class="checkContainer">
   <p>I don’t seem to have much fun anymore</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=eleven
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
   
      <!--Check 12-->
   <div class="checkContainer">
     <p>I find it more and more difficult to see people socially</p>
     <label class="switch">
        <input
        type="checkbox"
        role="switch"
        name=twelve
        autocomplete="off"
        unchecked>
       <span class="slider round"></span></label></div>
   </div>
  
  <p style="display:none;">Total:<output name=result id="numericalResult"></output></p>
 </fieldset>
  
 <script>
  calculate(document.forms.scorecalc);
 </script>
</form>

<div class="buttonBar">
<button id="hideMe" onclick="show(); hideButton()">Results</button>
</div>
<p id="results"></p>
</div>
</body>


<script>
function calculate(form) {
  const checkNames = [
    'one', 'two', 'three', 'four', 'five', 'six',
    'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'
  ];
  let score = 0;
  checkNames.forEach(name => {
    if (form.elements[name].checked) score += 1;
  });
  form.elements.result.value = score;
}  

function hideButton() {
var z = document.getElementById("hideMe");
  z.classList.toggle("hiddenButton");
}


 function show() {
  var x = Number(document.getElementById("numericalResult").value);
  var y = document.getElementById("results");
  console.log(x);

  if (x <= 3) {
     y.innerHTML = 'You scored between 0 and 3. You are likely more exhausted than stressed – take time to relax.';
  } else if (x > 3 && x < 7) {
    y.innerHTML = 'You scored between 4 and 6. You are likely beginning to stress out – heed the warning signs.';
  } else if (x > 6 && x < 10) {
    y.innerHTML = 'You scored between 7 and 9. You are possibly stressed out – intervention is required.';
  } else { (x > 9) 
    y.innerHTML = 'You scored between 10 and 12. You are probably stressed out – a stress management strategy is needed now.';
  }
}
 //TODO: refactor to use switch? with range declared elsewhere
 //TODO: refactor to use switch? with range declared elsewhere
</script>
</html>



