<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resistance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #e7e9ec;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }
h3 {
  text-align: center;
}
.svgColor {
  full: #5DC8B9;
}
      body {
        font-family: "IBM Plex Sans", sans-serif;
      }

ul {
  margin-left: -10px;
}

      table {
max-width: 620px;
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
      }

      table tr {
        border: 0px solid var(--AIMblue);
        padding: 5px;
      }

      table th, table td {
        border: 0px solid var(--AIMblue);
        padding: 10px;
      }

      table th {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: var(--teal);
        color: black;
      }
      tr:nth-child(even) {
  background-color: var(--grey); /*Grey of torment!*/
} 

      tr:nth-child(odd) {
  background-color: white; 
} 
.containment {
  width: fit-content;
  margin: auto;
}

svg {
  max-width: 90px;
}
  </style>
  <body>
    <div class="containment">
    <table>
         <colgroup>
        <col style="width: 15%;">
        <col style="width: 20%;">
        <col style="width: 50%;">
      </colgroup>
      <thead>
        <tr>
          <th colspan="3">RESISTANCE STAGE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">  <style>
    path {
      fill: #5DC8B9;
      stroke: #5DC8B9;
      stroke-width: 2px;
    }
                .fa-secondary{opacity:.4}
  </style><path d="M248,8C111,8,0,119,0,256S111,504,248,504,496,393,496,256,385,8,248,8ZM144,400h-8a32,32,0,0,1-32-32v-8h40Zm0-56H104v-8a32,32,0,0,1,32-32h8Zm-8-136a32,32,0,1,1,32,32A32,32,0,0,1,136,208Zm72,192H160V360h48Zm0-56H160V304h48Zm64,56H224V360h48Zm0-56H224V304h48Zm64,56H288V360h48Zm0-56H288V304h48Zm-8-104a32,32,0,1,1,32-32A32,32,0,0,1,328,240Zm64,128a32,32,0,0,1-32,32h-8V360h40Zm0-24H352V304h8a32,32,0,0,1,32,32Z" class="fa-secondary"/><path d="M168,176a32,32,0,1,0,32,32A32,32,0,0,0,168,176Zm160,0a32,32,0,1,0,32,32A32,32,0,0,0,328,176Z" class="fa-primary"/></svg>
          </td>
          <td><h3>Stressor<br>↓</h3>
          </td>
              <td>Stressor persists
          </td>
        </tr>
        <tr>                    
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M272 439.93a71.81 71.81 0 0 1-140 22.78 70.91 70.91 0 0 1-84-70.77 72.51 72.51 0 0 1 1.42-14.1A80 80 0 0 1 0 304c0-29.66 16.34-55.26 40.34-69.07A79.05 79.05 0 0 1 32 200a80 80 0 0 1 49.66-74A63.6 63.6 0 0 1 144 48c.75 0 1.45.2 2.2.22A63.87 63.87 0 0 1 272 64zM576 304c0-29.66-16.34-55.26-40.34-69.07A79.05 79.05 0 0 0 544 200a80 80 0 0 0-49.66-74A63.6 63.6 0 0 0 432 48c-.75 0-1.45.2-2.2.22A63.87 63.87 0 0 0 304 64v375.9a71.81 71.81 0 0 0 140 22.78 71.73 71.73 0 0 0 82.61-84.87A80 80 0 0 0 576 304z" class="fa-secondary"/><path d="M304 439.93a8 8 0 0 1-8 8h-16a8 8 0 0 1-8-8V72a8 8 0 0 1 8-8h16a8 8 0 0 1 8 8z" class="fa-primary"/></svg>
          </td>
          <td><h3>Response<br>↓</h3></td>
          <td><ul>
            <li>HPA axis activates</li>
            <li>HPA axis releases cortisol</li>
            <li>Physical and mental coping to resist stressor</li>
            </ul>
</td>
        </tr>
        <tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M48 360a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16z" class="fa-secondary"/><path d="M512 224a96 96 0 0 1-96 96H96a96 96 0 0 1-96-96c0-42.5 27.8-78.2 66.1-90.8A113.72 113.72 0 0 1 64 112 111.94 111.94 0 0 1 176 0c43.3 0 80.4 24.8 99 60.8C289.7 43.3 311.4 32 336 32a80 80 0 0 1 80 80 78.09 78.09 0 0 1-1.6 16.2c.5 0 1-.2 1.6-.2a96 96 0 0 1 96 96z" class="fa-primary"/></svg>
          </td>
          <td><h3>Outcome</h3></td>
          <td>Fatigue, digestive update, poor sleep and immunity, high blood pressure, emotional reactivity/instability, mental fatigue</td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>